VITE_SUPABASE_PROJECT_ID="ucvlbtntemxmcovfmnka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdmxidG50ZW14bWNvdmZtbmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Nzk5MTAsImV4cCI6MjA3MzI1NTkxMH0.lfvBdLeKfQyZGmELQCFwrDrxEOWW7Q16CrgM3bNjY9g"
VITE_SUPABASE_URL="https://ucvlbtntemxmcovfmnka.supabase.co"
